upstream server {
    server ft_transcendence-nginx-1;
}

# HTTPS configuration
server {
    listen 443 ssl;
    server_name localhost;

    # SSL certificate and key paths
    ssl_certificate /etc/nginx/ssl/transcendence.crt;
    ssl_certificate_key /etc/nginx/ssl/transcendence.key;
    ssl_protocols TLSv1.3;

    # Enable logging for debugging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # Security headers for XSS protection
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "DENY" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self'; object-src 'none'; frame-ancestors 'none'; base-uri 'self';" always;
    add_header Referrer-Policy "strict-origin" always;
    add_header Permissions-Policy "accelerometer=(), autoplay=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()" always;

    # Serve static files
    root /usr/share/nginx/html;
    index index.html;

    # WebSocket handling
    location /ws/ {
        proxy_pass http://server;  # Ensure this matches the backend service name and port
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Main site proxying requests to backend
    location / {
        proxy_pass http://server;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }
    
    # Optional: Disable access to hidden files
    location ~ /\. {
        deny all;
    }
}
